/*MIT License

Copyright (c) 2024 emperor-limitless

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
#include "includes/game.nvgt"
#include "includes/ui/menu.nvgt"
#include "includes/ui/dialog.nvgt"

void main() {
    audio_game game("game with state machines", "sounds.dat");
    dialog logo(game, message: """
    hi there
    this is a multiline dialog
    and it also contains buttons, press down arrow, press up arrow to return to the dialog text
    enjoy.
    """, file_name: "music/test_dialog.mp3", looped: true, on_close: function(game) {
        game.states.replace(create_main_menu(game));
    });
    logo.add_button("say hi", function(game) {
        speak("Hi I'm a button", true);
    });
    logo.add_button("exit", function(game) {
        speak("exitting...", true);
        game.running = false;
    });
    game.states.append(logo);
    game.run();
}

menu@ create_main_menu(audio_game@ game) {
    menu main_menu(game, title: "game with state machine main menu, press the up and down arrow keys to navigate and return to select.", music: "music/main.ogg");
    main_menu.add("play", function(game, index, title) {
        menu another(game, title: "what do you want to do!");
        another.add("play sound", function(game, index, title) {
            game.pool.play_stationary("ui/notification.ogg", false);
        });
        another.add("go back", function(game, index, title) {
            game.states.pop();
        });
        game.states.append(another);
    });
    main_menu.add("exit", function(game, index, title) {
        game.states.pop();
    });
    return main_menu;
}